<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>채팅방 목록</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    a {text-decoration: none; color: #000;}
    body {
      width: 400px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    body::-webkit-scrollbar {
    /* 스크롤바 전체 */
      width: 8px; height: 8px;
      background-color: #dbdbdb;
    }
    body::-webkit-scrollbar-thumb {
      /* 스크롤 막대 */
      background-color: #464646;
      /* width: 8px; */
      border-radius: 10px;
    }
    body::-moz-focus-inner {
      /* 스크롤 막대 외부 */
    }
    
    li { 
      list-style: none;
    }
    .header { margin: 0 5px;}
    .header span {
      font-size: 24px;
      border-bottom: 2px solid #000;
    }
    #chatUserList {
      margin: 10px 0;
      border-top: 1px solid #cacaca;
      width: 100%;
      overflow: hidden;
    }
    #chatUserList .chatUser a {
      border-bottom: 1px solid #cacaca;
      width: 100%; height: 70px;
      display: flex;
    }
    #chatUserList .chatUser div {
      border-radius: 100%;
      border: 1px solid #a3c9f3;
      width: 50px; height: 50px; margin: auto 10px;
      background-color: #a3c9f3;
    }
    #chatUserList .chatUser span {
      line-height: 70px;
    }
  </style>
</head>
<body>
  <h1 class="header"><span>채팅목록</span></h1>
  <ul id="chatUserList">
    <li class="chatUser">
      <a href="./chatting.html">
        <div></div>
        <span>유저1</span>
      </a>
    </li>
    <li class="chatUser">
      <a href="./chatting.html">
        <div></div>
        <span>유저2</span>
      </a>
    </li>
    <li class="chatUser">
      <a href="./chatting.html">
        <div></div>
        <span>유저3</span>
      </a>
    </li>
  </ul>
</body>
</html>