<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * { margin: 0; padding: 0;}
    form {
      margin: 20px 20px;
    }
    form div {
      width: 448px;
      display: flex;
      border: 1px solid #f2f2f2;
      box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    }
    form div * {
      height: 42px;
      border-radius: 8px;
      font-size: 16px;
      border: unset;
      outline: none;
    }
    form div select {
      width: 20%;
      border-right: 1px solid #c0c0c0;
      border-radius: 0%;
    }
    form div input {
      width: 80%;
      padding: 0 8px;
    }
  </style>
</head>
<body>
  <form action="#" name="form">
    <div>
      <select name="newsAgency">
        <option value="skt">skt</option>
        <option value="kt">kt</option>
        <option value="lg">lg</option>
      </select>
      <input type="tel" name="phoneNum">
    </div>

  </form>
</body>
</html>