
    const xhr = new XMLHttpRequest();
    const formData = new FormData();
    formData.append('', Form[''].value);
    
    // 열기
    // xhr.open('전달방식','./주소명')
    xhr.open('', './');
    // 전달 시작
    xhr.onreadystatechange = () => {
        if (xhr.readyState === XMLHttpRequest.DONE) {
            
            // 상태코드가 200번대 이면 실행
            if (xhr.status >= 200 && xhr.status < 300) {
                // json_class의 return값 받아서 저장
                const responseJson = JSON.parse(xhr.responseText);
	            // switch문 or 다른 조건문
                switch (responseJson['result']) {
                    case 'expired':
                      
                        break;
                    case 'success':
                        
                        break;
                    default:
                      
                }
            } else {
               // 상태코드 200번대 아니면 실행x -> 오류터짐
            }
        }
    };
    // 전달 & 닫기
    xhr.send(formData);