<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원 가입</title>
  <link rel="stylesheet" href="./memeber_insert.css">
  <script src="./memeber.insert.js" defer></script>
</head>
<body>
  <div>
    <h1>회원 가입</h1>
    <form action="http://nomad1st.cafe24.com/mentor/section_14/action.php" name="member_insert" method="post">
      <input type="hidden" name="insert_type" value="회원가입">
      <ul>
        <li>
          <label for="memberID">회원 아이디</label>
          <input type="text" name="memberID">
        </li>
        <li>
          <label for="passwd">비밀번호</label>
          <input type="password" name="passwd">
        </li>
        <li>
          <label for="passwdCheck">비밀번호 확인</label>
          <input type="password" name="passwdCheck">
        </li>
        <li>
          <label for="memberName">이름</label>
          <input type="text" name="memberName">
        </li>
        <li>
          <label for="email">이메일</label>
          <input type="text" name="email">
        </li>
        <li>
          <label for="interest">관심사항</label>
          <input type="checkbox" name="interest[]" value="영화">영화&nbsp;
          <input type="checkbox" name="interest[]" value="독서">독서&nbsp;
          <input type="checkbox" name="interest[]" value="수영">수영&nbsp;
          <input type="checkbox" name="interest[]" value="등산">등산
        </li>
      </ul>
      <input type="button" value="회원 가입" onclick="insert()">
    </form>
  </div>
</body>
</html>