@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');
/* 초기화 */
body, form, ul, h1, input {margin: 0; padding: 0;}
li {list-style: none;}
body { 
  font-family: 'Noto Sans KR', sans-serif;
}
/*********************************************/
div {
  width: 800px;
  margin: 10px;
  border: 1px solid #000;
}
div h1 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid #000;
}
form {

}
form ul {}
form ul li {
  display: block;
  padding: 10px;
  border-bottom: 1px dashed #8a8a8a;
}
form ul li label {
  float: left;
  display: block;
  width: 120px;
}
form > input[type="button"] {
  margin: 10px;
  padding: 5px 20px;
  font-size: 16px;
  background-color: #cf4141;
  border: 1px solid #801717;
  color: #fff;
}
