<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>키워드로 장소검색하고 목록으로 표출하기</title>
    <style>
.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:500px;}
#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:10px 0;}  
#menu_wrap .option button {margin-left:5px;}
#placesList li {list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
</style>
</head>
<link rel="stylesheet" href="http://openlayers.org/en/latest/css/ol.css" type="text/css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<body>
  <!-- 브이월드 행정구역도를 이용한 셀렉트 박스 구현... 공간정보를 기반으로 하고 있어서 국가공간정보포털보다 느림 -->
	<form name="nsdiSearchForm" id="nsdiSearchForm" action="#" class="form_data" onsubmit="return false;search();">
		<select id="sido_code" name="sido_code">
			<option>선택</option>
		</select>
		<select id="sigoon_code" name="sigoon_code">
			<option>선택</option>
		</select>
		<select id="dong_code" name="dong_code">
			<option>선택</option>
		</select>
	</form>

  <!-- 맵에 해당 지역 찾아서 표시 -->
  <div class="map_wrap">
      <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>

      <div id="menu_wrap" class="bg_white">
          <div class="option">
              <div>
                  <form onsubmit="searchPlaces(); return false;">
                      키워드 : <input type="text" value="이태원 맛집" id="keyword" size="15"> 
                      <button type="submit">검색하기</button> 
                  </form>
              </div>
          </div>
          <hr>
          <ul id="placesList"></ul>
          <div id="pagination"></div>
      </div>
  </div>

  <!-- 해당 지역의 주소, 위도, 경도 -->
  <ul>
    <li id="post"></li>
    <li id="placeName"></li>
    <li id="placeCategory"></li>
    <li id="latPosition"></li>
    <li id="lngPosition"></li>
  </ul>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c55017f50ef814cb232fff43926363e3&libraries=services"></script>
<script>
  ///////////////////////////////////////// 주소 select 관련 스크립트 //////////////////////////////////
  $.support.cors = true;
	const sido = document.getElementById("sido_code");
	const sigoon = document.getElementById("sigoon_code");
	const dong = document.getElementById("dong_code");

	let sidoName = "";
	let sigoonName = "";
	let dongName = "";
	$(function(){
		$.ajax({
			type: "get",
			url: "https://api.vworld.kr/req/data?key=CEB52025-E065-364C-9DBA-44880E3B02B8&domain=http://localhost:8080&service=data&version=2.0&request=getfeature&format=json&size=1000&page=1&geometry=false&attribute=true&crs=EPSG:3857&geomfilter=BOX(13663271.680031825,3894007.9689600193,14817776.555251127,4688953.0631258525)&data=LT_C_ADSIDO_INFO",
			async: false,
			dataType: 'jsonp',
			success: function(data) {
				let html = "<option>선택</option>";

				data.response.result.featureCollection.features.forEach(function(f){
					let 행정구역코드 = f.properties.ctprvn_cd;
					let 행정구역명 = f.properties.ctp_kor_nm;
					
					// html +=`<option value="${행정구역코드}">${행정구역명}(${행정구역코드})</option>`
					html +=`<option value="${행정구역코드}">${행정구역명}</option>`
					
				})
				
	            $('#sido_code').html(html);
				
			},
			error: function(xhr, stat, err) {}
		});
		
		// 시도 코드 선택
		$(document).on("change","#sido_code",function(){
			let thisVal = $(this).val();
			// 주소값 얻는 코드 추가
			const	sidoOpt = sido.querySelectorAll("option");
			sidoOpt.forEach(element =>{
				let optValue = element.getAttribute("value");
				if(optValue != null && optValue == thisVal) {
					sidoName = element.innerText;
					console.log(sidoName + " " + sigoonName + " " + dongName);
				}
			})
			
			console.log();
			$.ajax({
				type: "get",
				url: "https://api.vworld.kr/req/data?key=CEB52025-E065-364C-9DBA-44880E3B02B8&domain=http://localhost:8080&service=data&version=2.0&request=getfeature&format=json&size=1000&page=1&geometry=false&attribute=true&crs=EPSG:3857&geomfilter=BOX(13663271.680031825,3894007.9689600193,14817776.555251127,4688953.0631258525)&data=LT_C_ADSIGG_INFO",
				data : {attrfilter : 'sig_cd:like:'+thisVal},
				async: false,
				dataType: 'jsonp',
				success: function(data) {
					let html = "<option>선택</option>";

					data.response.result.featureCollection.features.forEach(function(f){
						let 행정구역코드 = f.properties.sig_cd;
						let 행정구역명 = f.properties.sig_kor_nm;
						
						// html +=`<option value="${행정구역코드}">${행정구역명}(${행정구역코드})</option>`
						html +=`<option value="${행정구역코드}">${행정구역명}</option>`
						
					})
		            $('#sigoon_code').html(html);
					
				},
				error: function(xhr, stat, err) {}
			});
		});
		
		// 시군 코드 선택
		$(document).on("change","#sigoon_code",function(){ 
			
			let thisVal = $(this).val();		
			// 주소값 얻는 코드 추가
			const	sigoonOpt = sigoon.querySelectorAll("option");
			sigoonOpt.forEach(element =>{
				let optValue = element.getAttribute("value");
				if(optValue != null && optValue == thisVal) {
					sigoonName = element.innerText;
					console.log(sidoName + " " + sigoonName + " " + dongName);
				}
			})

			$.ajax({
				type: "get",
				url: "https://api.vworld.kr/req/data?key=CEB52025-E065-364C-9DBA-44880E3B02B8&domain=http://localhost:8080&service=data&version=2.0&request=getfeature&format=json&size=1000&page=1&geometry=false&attribute=true&crs=EPSG:3857&geomfilter=BOX(13663271.680031825,3894007.9689600193,14817776.555251127,4688953.0631258525)&data=LT_C_ADEMD_INFO",
				data : {attrfilter : 'emd_cd:like:'+thisVal},
				async: false,
				dataType: 'jsonp',
				success: function(data) {
					let html = "<option>선택</option>";

					data.response.result.featureCollection.features.forEach(function(f){
						let 행정구역코드 = f.properties.emd_cd;
						let 행정구역명 = f.properties.emd_kor_nm;
						// html +=`<option value="${행정구역코드}">${행정구역명}(${행정구역코드})</option>`
						html +=`<option value="${행정구역코드}">${행정구역명}</option>`
						
					})
		            $('#dong_code').html(html);
					
				},
				error: function(xhr, stat, err) {}
			});

		});

		// 동 코드 선택
		$(document).on("change","#dong_code",function(){ 
			
			let thisVal = $(this).val();		
			// 주소값 얻는 코드 추가
			const	dongOpt = dong.querySelectorAll("option");
			dongOpt.forEach(element =>{
				let optValue = element.getAttribute("value");
				if(optValue != null && optValue == thisVal) {
					dongName = element.innerText;
					console.log(sidoName + " " + sigoonName + " " + dongName);
				}
			})

		});
	})
///////////////////////////////// mapping 관련 스크립트 ///////////////////////////////////////
// 마커를 담을 배열입니다
var markers = [];

var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = {
        center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };  

// 지도를 생성합니다    
var map = new kakao.maps.Map(mapContainer, mapOption); 

// 장소 검색 객체를 생성합니다
var ps = new kakao.maps.services.Places();  

// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
var infowindow = new kakao.maps.InfoWindow({zIndex:1});

// 키워드로 장소를 검색합니다
searchPlaces();
// 	sidoName sigoonName dongName

// 키워드 검색을 요청하는 함수입니다
function searchPlaces() {

    var keyword = sidoName + sigoonName + dongName + document.getElementById('keyword').value;

    if (!keyword.replace(/^\s+|\s+$/g, '')) {
        alert('키워드를 입력해주세요!');
        return false;
    }

    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
    ps.keywordSearch( keyword, placesSearchCB); 
}

// 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
function placesSearchCB(data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {

        // 정상적으로 검색이 완료됐으면
        // 검색 목록과 마커를 표출합니다
        displayPlaces(data);

        // 페이지 번호를 표출합니다
        displayPagination(pagination);

    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

        alert('검색 결과가 존재하지 않습니다.');
        return;

    } else if (status === kakao.maps.services.Status.ERROR) {

        alert('검색 결과 중 오류가 발생했습니다.');
        return;

    }
}

// 검색 결과 목록과 마커를 표출하는 함수입니다
function displayPlaces(places) {

    var listEl = document.getElementById('placesList'), 
    menuEl = document.getElementById('menu_wrap'),
    fragment = document.createDocumentFragment(), 
    bounds = new kakao.maps.LatLngBounds(), 
    listStr = '';
    
    // 검색 결과 목록에 추가된 항목들을 제거합니다
    removeAllChildNods(listEl);

    // 지도에 표시되고 있는 마커를 제거합니다
    removeMarker();
    
    for ( var i=0; i<places.length; i++ ) {
        console.log(places[i]);
        // 마커를 생성하고 지도에 표시합니다
        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
            marker = addMarker(placePosition, i), 
            itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다
        // console.log(placePosition); // getLat() : 위도, getLng() : 경도

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
        // LatLngBounds 객체에 좌표를 추가합니다
        bounds.extend(placePosition);

        // 마커와 검색결과 항목에 mouseover 했을때
        // 해당 장소에 인포윈도우에 장소명을 표시합니다
        // mouseout 했을 때는 인포윈도우를 닫습니다
        (function(marker, thisPlace, position) {
            kakao.maps.event.addListener(marker, 'mouseover', function() {
                displayInfowindow(marker, thisPlace.place_name);
            });

            kakao.maps.event.addListener(marker, 'mouseout', function() {
                infowindow.close();
            });
            // 경도 위도 좌표 구하기!!! (마커 클릭)
            kakao.maps.event.addListener(marker, 'click', function(){
              var postTag = document.getElementById("post");
              var latTag = document.getElementById("latPosition");
              var lngTag = document.getElementById("lngPosition");
              var nameTag = document.getElementById("placeName");
              var categoryTag = document.getElementById("placeCategory");
              postTag.innerText = "주소 : " + thisPlace.address_name;
              latTag.innerText = "위도 : " + position.getLat();
              lngTag.innerText = "경도 : " + position.getLng();
              nameTag.innerText = "가게명 : " + thisPlace.place_name;
              categoryTag.innerText = "카테고리 : " + thisPlace.category_name;
              // 카테고리 그룹 이름 : category_group_name
              // 예) 카테고리 : 음식점 > 양식 > 피자 => 카테고리 그룹 : 음식점
              // 카테고리 그룹이 음식점이 아니면 선택 안되도록 설정하자 나중에~
            })

            itemEl.onmouseover =  function () {
                displayInfowindow(marker, thisPlace.place_name);
            };

            itemEl.onmouseout =  function () {
                infowindow.close();
            };

            // 경도 위도 좌표 구하기!!! (리스트 클릭)
            itemEl.onclick = function(){
              var postTag = document.getElementById("post");
              var latTag = document.getElementById("latPosition");
              var lngTag = document.getElementById("lngPosition");
              var nameTag = document.getElementById("placeName");
              var categoryTag = document.getElementById("placeCategory");
              postTag.innerText = "주소 : " + thisPlace.address_name;
              latTag.innerText = "위도 : " + position.getLat();
              lngTag.innerText = "경도 : " + position.getLng();
              nameTag.innerText = "가게명 : " + thisPlace.place_name;
              categoryTag.innerText = "카테고리 : " + thisPlace.category_name;
              // 카테고리 그룹 이름 : category_group_name
              // 예) 카테고리 : 음식점 > 양식 > 피자 => 카테고리 그룹 : 음식점
              // 도로명 주소 : road_address_name
            }
        })(marker, places[i], placePosition);

        fragment.appendChild(itemEl);
    }

    // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
    listEl.appendChild(fragment);
    menuEl.scrollTop = 0;

    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
    map.setBounds(bounds);
}

// 검색결과 항목을 Element로 반환하는 함수입니다
function getListItem(index, places) {

    var el = document.createElement('li'),
    itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                '<div class="info">' +
                '   <h5>' + places.place_name + '</h5>';

    if (places.road_address_name) {
        itemStr += '    <span>' + places.road_address_name + '</span>' +
                    '   <span class="jibun gray">' +  places.address_name  + '</span>';
    } else {
        itemStr += '    <span>' +  places.address_name  + '</span>'; 
    }
                 
      itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                '</div>';           

    el.innerHTML = itemStr;
    el.className = 'item';

    return el;
}

// 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
function addMarker(position, idx, title) {
    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
        imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
        imgOptions =  {
            spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
            spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
            offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
        },
        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
            position: position, // 마커의 위치
            image: markerImage 
        });

    marker.setMap(map); // 지도 위에 마커를 표출합니다
    markers.push(marker);  // 배열에 생성된 마커를 추가합니다

    return marker;
}

// 지도 위에 표시되고 있는 마커를 모두 제거합니다
function removeMarker() {
    for ( var i = 0; i < markers.length; i++ ) {
        markers[i].setMap(null);
    }   
    markers = [];
}

// 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
function displayPagination(pagination) {
    var paginationEl = document.getElementById('pagination'),
        fragment = document.createDocumentFragment(),
        i; 

    // 기존에 추가된 페이지번호를 삭제합니다
    while (paginationEl.hasChildNodes()) {
        paginationEl.removeChild (paginationEl.lastChild);
    }

    for (i=1; i<=pagination.last; i++) {
        var el = document.createElement('a');
        el.href = "#";
        el.innerHTML = i;

        if (i===pagination.current) {
            el.className = 'on';
        } else {
            el.onclick = (function(i) {
                return function() {
                    pagination.gotoPage(i);
                }
            })(i);
        }

        fragment.appendChild(el);
    }
    paginationEl.appendChild(fragment);
}

// 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
// 인포윈도우에 장소명을 표시합니다
function displayInfowindow(marker, title) {
    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

    infowindow.setContent(content);
    infowindow.open(map, marker);
}

 // 검색결과 목록의 자식 Element를 제거하는 함수입니다
function removeAllChildNods(el) {   
    while (el.hasChildNodes()) {
        el.removeChild (el.lastChild);
    }
}
</script>
</body>
</html>